main {
  margin: 0% auto;
}

.head__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 68vh;
  /* Ajusta la altura */
  text-align: center;
  margin-bottom: 0%;
  font-family: 'Josefin Sans', sans-serif;

  img {
    width: 78vw;
    height: 40vh;
  }

}

.head__tittle {
  font-size: 30px;
  color: rgb(223, 110, 29);
  margin: 10px;
}

.head__p {
  margin-top: 5px;
  margin-bottom: 2px;
  font-size: 18px;
}

@media (max-width: 560px) {
  .head__container {
    height: auto;

    img {
      display: none;
    }
  }

  .head__tittle {
    font-size: 20px;
  }

  .head__p {
    font-size: 12px;
  }
}

/*******************************CARDS***********************/
.card {
  background-color: rgba(255, 255, 255, 0.3176470588);
  border-radius: 12px;
  box-shadow: 0px 9px 9px rgb(35 33 32 / 67%);
  display: flex;
  flex-direction: column;
  max-width: 200px;
  overflow: hidden;

  img {
    object-fit: contain;
  }
}

.card__description {
  margin: auto;
}

.card__title {
  font-size: 20px;
  color: rgb(223, 110, 29);
  margin: 5px 0px;
  font-weight: bold;
  font-family: 'Josefin Sans', sans-serif;
}

.card__mood {
  margin: 2px;
  color: rgb(123, 122, 122);
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
}

.card__button {
  background-color: #0fb91a;
  color: #fff;
  border: none;
  border-radius: 8px;
  margin: 10px 0px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.1s;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 15px;
}

.card__button:hover {
  background-color: #2D4F9D;
  transform: scale(1.2);
  /*agranda el boton*/
}

/*************************MEDIAS QUERYS*********************/
/* Estilos para las tarjetas en pantallas más grandes */
@media (min-width: 830px) {

  .cards__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px auto;
    max-width: 1100px;
    /*maximo de pantalla*/
  }

  .card {
    flex-basis: calc(33.33% - 20px);
    margin: 30px 2px;
  }
}

/********************************************************** */
@media (max-width: 829px) {
  .cards__container {
    display: grid;
    /* Cambiamos a una disposición de cuadrícula */
    grid-template-columns: repeat(3, 1fr);
    /* Dos columnas en la cuadrícula */
    grid-gap: 1px;
    /* Espaciado entre las tarjetas */
    margin: 50px 10;
    /* Ajustamos el margen */
  }

  .card {
    flex-basis: 100px;
    /* Ancho completo en pantallas pequeñas */
    max-width: calc(40px - 100px);
    /* Máximo ancho de las tarjetas */
    margin: 30px auto;
    /* Ajustamos el margen */
  }

  .card__description {
    margin: 10px 0;
    /* Ajustamos el margen interno */
    padding: 10px;
    /* Ajustamos el relleno de la descripción */
    font-size: 14px;
    /* Ajustamos el tamaño de fuente */
  }

  .card__button {
    margin: 10px 0;
    /* Ajustamos el margen del botón */
    padding: 8px 12px;
    /* Ajustamos el relleno del botón */
    font-size: 14px;
    /* Ajustamos el tamaño de fuente del botón */
  }
}

/* Estilos para dispositivos móviles con un ancho máximo de 480px */
@media (max-width: 580px) {
  .cards__container {
    display: flex;
    flex-direction: column;
    margin: 50px;
  }

  .card {
    flex-basis: 360px;
    /* Ancho completo en pantallas pequeñas */
    max-width: calc(40px - 80px);
    /* Máximo ancho de las tarjetas */
    margin: 10px auto;

    /* Ajustamos el margen */
    img {
      padding: 10px;
      margin: auto;
    }
  }
}